EXPO_PUBLIC_SUPABASE_URL=https://utqwdhdquojuligtwyrl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cXdkaGRxdW9qdWxpZ3R3eXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MTEzODUsImV4cCI6MjA2MzM4NzM4NX0.WrNMF4OFdBhRjkKdr0hruZFFevQPCl3RRpnBdoFfhJA
